#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=108
objectbench.height=100
objectbench.width=994
package.divider.horizontal=0.6
package.divider.vertical=0.8579017264276229
package.editor.height=623
package.editor.width=901
package.editor.x=527
package.editor.y=161
package.frame.height=817
package.frame.width=1018
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gmail
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=190
target10.height=50
target10.name=Games
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=720
target10.y=110
target11.height=50
target11.name=Calculator
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=190
target12.height=50
target12.name=ATM
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=480
target12.y=200
target13.height=50
target13.name=Items
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=290
target14.height=50
target14.name=MenuUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=10
target15.height=50
target15.name=HighLow
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=790
target15.y=320
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target2.height=50
target2.name=Chimp
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=810
target2.y=220
target3.height=50
target3.name=Finance
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=120
target4.height=50
target4.name=Store
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=200
target5.height=50
target5.name=PhysicsFormulas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=290
target6.height=50
target6.name=Numbers
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=690
target6.y=320
target7.height=50
target7.name=Utilities
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=120
target8.height=50
target8.name=RPS
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=650
target8.y=220
target9.height=50
target9.name=GraphingCalculator
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=180
target9.y=290
